                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    ?xxx~,                                                          
                                   8;;;x??X;~   ,,,,,,        .~~?x??8,                             
                                  ~?;;;;xx??8??8?xxx????;;~,x??x;;;;;?@                             
                                  @;;;;;;;xxxxx;;;;;;;;;;x?;;;;;;;;;x?@                             
                                  ?;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;x?8@                             
                                 .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x?88@                             
                                 8;;;;;;?x:;;;;;;;;;;;;??x;;;;;;;xx?88$                             
                               ,8;;;xx;~   :x;;;;;;;;x: .,;xx;;;;x?888W;~,                          
                           ~::;X:;:x~      ..;?xxxxx:........:;x?888888W8X?;;                       
                       .~xx;;;;?:::        ...,x??~............:?888888W88888W8:,                   
                    .;;x;;;;;;;x:X..    .....................,,,,?X8888W8888888?xx;.                
                  :;x;;;:;;;;;;X;?.........................,,,,,,,x8888W8888888x;;;?:~              
               ~;x;;;;;;;;;;;;;xXW...:,,,,,~~........,,,,~::::~,,,~888WX88888?x;;;;;;;8:.           
             ~xx;;;;;;;;;;;;;;;;;Xx,.......,,.....,,,~::::~~,,,,,,?8XW888888?xx;;;;;;;;;8?          
           ,?x;;;;;;;;;;;;;;;;;;;x88x,,,,,,;:,,,,,,,,,;:,,,,,,,,,8X8X888888?x;;;;;;;;;;;;;8x        
          ~X?xxx;;x;;xx;;xxxxxxx???8??::,,,:;~:~~,,~::xx,,,,,,:;;?8888888?xx;;;;;;;;;;;;;;;;?~      
         ?8???????????????????8?8;~~,,~~:::;~,,::::::~,,,,;::::~~~~;?X??????xxxx;;;;;;;;;;;;;??.    
        8?????????????????8XXX?:......,,,,~~~:::;;;;;;;;:;~~~~~~~~~~,,x??????????xxxx;;;;;;;;;;?~   
       :8??????????????8X8X8x,.............,,,,,~~~~~~~~~~~~~~~,,,,,....:??8???????????xxxxxxxxx?:  
       8X?????????X88X8??8x........................,,,....................;?XX88?????????????????8? 
        x;8;x;:;.W?????8x..................................................~???888888?????????????88
          :,    ,??????x.....................................................8??????888X88??8????8Xx
                @8????;......................................................~8???????888,;8.8;?;8~~
               ;X88??X........................................................,8?????88XW,  ;   .,  
               X88888..........................................................8????88XXX$          
               $X888;..........................................................:8?8888XXXX          
              .?XXXW,,..........................................................$88XXXXXX8.         
      ;;:.,,,:: .WXW~,,,,......................................................:;?XXXXXX?:W.        
      ...;x,,?,,,:XW~~~,,,,,,,,...........................................,,,,,x..;X8?X?..~x        
,,,,;,x:~~,...~~~:.:;:~~~~~,,,,,,,,,,..............................,,,,,,,~~~~;?,,,x..?~,,,?~~.;~8~ 
x.,;;...............,,;~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,~~~~~~~~;~..~:~....,:,;..?:,.?  
 8~;...............,,~~x~~~~~~~~~~~~~~~~~~~,,,,~,,~~,,,,~~~~,~~~~~~~~~~~~~;;,................~:,?   
  :....::;xx;;:,..,,,,,,?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,..................:?   
  8...8;;;;;;;;xx~,~,,,,~W?:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~,,,,..,~::xx;~~......x   
  .x..?;;;;;;;xxx8:,,,~~~88X8x:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:X?,,,~,~xxx;;;;;;;x.....?   
   .x,:?xxxxx?????8~~~~~~?XXXXX8x;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:x?WXX?~~~~~8???xxxxxx;;;...;~   
    .:;:??????????X~~~,,,WXXXXXXXXX8xx:~~~~~~~~~~~~~~~~~~~~~~~:;?88XXXXXXW~~~,?????????????x,,:,    
       ,:x;x?????x~~,,~x;              .,~,;x;:xx;xxx::;xx:~:::x88?WXXXW88?,~~;?????????88:,;;.     
          ~:~;xxxxx?:;;                                                    xx,,~;xx??xxx~~x:.       
                                                                            .~~x?;;;x?;~~,          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
