                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    ____\                                                           
                                    | __/\\\_|        __        ______\_                            
                                   /        _\/_________/__ _/_/     _ |                            
                                   |       _\__          _//_       _  |                            
                                  /                                 /  |                            
                                  |                                    |                            
                                 /|       /\            ___            |                            
                                __    _//__\\_        //\\_|__    /  _ \_ _                         
                             __||  __/      _/\     //     __/____    _|__\/ __                     
                        _/_/_  |  //         _\/  //          _\/|    _    _\__ __                  
                     _//_      |  _             __              _|\     |      _\\\_                
                   //_        _| |                               \__    _     |   _\\__             
                _/_            \  | \_/\\_   |               _/    |  _/     |\      \\/\_          
              //_               \__\     _____       ______/_     _  _|    __          _\/|_        
            _/                   ____|      |          |         // /                    _\|\       
           /|                       \//_\ ____  _     _/|      __\_\     _                 _\\\     
         |/                      /_/_ ___// __\______/_    _/__   \\/__                      _/\    
        _/                    _/_         _____\_______/__/_        _\\\\                     __\_  
        /               _//_|/_                                        \\\_ \                  _\\\ 
        \\     _   _____  _/_                                            \/\/|/\_                \| 
      __ __ /  /___     _/                                                 \\|___\\_\             _ 
        ___/___  /     ||                                                   \\\    ___\__   __     _
                      /|                                                     \|        \ /_  _\_  //
                /     |                                                       _\        _\ \_/ ___| 
               _|   _/                                                        _||       _           
               |    |                                                          _\        _|         
       _       /\   |                                                           |_        \         
      /_\_    /__\                                                              /|\     _/ \        
      \ \  __|\_/_| _                                                          ||\_ __ |/ _|        
    |//_/_/  \\___\\/|_                                                        |_     _|_  |/\  / | 
 _\ |               _\\\                                                    _/_\__/_  _____/ _/\ || 
\_/ /      _          \_\                                                  //                _/  /  
 _|/   ______\/__      __\                                                /                   __ |  
   |  |/      _\/_      \_/_\                                            __        ____//__      |  
  \_| |_         \\_     _|_\/__                                         |      _//      \/\     |  
   \|\\\           \      |  _\\\___                                ___/\|     /|          |    /   
    \\_/\\         /     _| _    _ _\____                       _/__     _|                |   /_   
      _\_   \|  _//     /|______      ____\___|       _________\_\__    __/\ _\\_        _/| //     
         \__\/__    ___/                      _________           _______ __\\ \\\\____/__ //       
             _______                                                       ___/__  __ _____         
                                                                               _______              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
