                                                                                                    
                     ..                                                                             
                    ?WX                                                                             
                  ~W$$$,                                                                            
                 ~W$@@$x                                                                            
                .$@@@@XX                                                                            
               .W$@$;~.X                                                                     .,,    
               W$X~....W                                                                   ~,. x,   
              .W:......@                                       ,,::x????88?,            .:~.    x   
              ?........x                              ,~~,~~~,@@@@@@$$$WWWx           ~;         ~  
              x.......x,                         .,~::.......W@@@@@@$$$$;.          ;:..     ....?  
             ;,.......?                      .,~:,..........;@@@@@@$@W~.         .::......   ....,x 
             x ......,~   ,,,,.           ,::~.............8@@@@@$Wx.          .~:................8 
             x.....,~:~;~.....~~~:~~~,, :x,...............:@@@@8x.           .,,..................~ 
             ;:...,         ...........~,...............,;@8x,             ,;,.....................~
             ,x.    ..    ...,~?x,.......,,,,,,,,,,,::~~:,                ~,.......................8
           ,~..      ......~$..X@W........,,,::::~,~.                   :;,,,,,,...................x
         ,x;,;  ...........;$$$$W8.......,,,,,;.                      ;;,,,,,,,,,,,,,,,,,,........,;
        .;WW?8...,,.........,x?;:..~:::,,,,,,,,?.                   ;;,,,,,,,,,,,,,,,,,,,,,,...~~,, 
        ;?W$W...........,:.......~;:::;x;,,,,,,,x                 .x,,,,,,,,,,,,,,,,,,,,,,,,~~~     
       ~.,:~.,~~~;:;;:x?8........x::::xx?~,,,,,,,?               ;;,,,,,,,,,,,,,,,,,,,,,,~:,.       
       x;:.......????????~.......;x;;;xxx:,,,,,,,~,              8~,,,,,,,,,,,,,,,,,,,:::.          
       ;::?.......8?????8?.....,,?xxxxxx8,,,,,,,,,?,              ;,,,,,,,,,,,,,,,,:~:.             
        x;x;......,???8?x8..,,,,,~??xxx;,,,,,,,,,,,x               ;,,,,,,,,,,,,~~~.                
        .8x8,.,...,,?X;::x,,,,,,,,,,::,,,,,,,,,,,,,,;               x~~,~~,~,:;:.                   
          ~8,,,,,,,,,,:xx,,,,,,,,,,,,,,,,,,::::,~,,,,;               ::~~~~?,                       
            ,;:,,,,,,,,,,,,,,,,,,,,,,,,,:::;x~;.......?,              8:~~~8,                       
           ,~~~;:,,,,,,,,,,,,,,,,,,,,,,,X.~~,,.~:.....~8,           .:?;::::?.                      
     ,~:::~........,,,,,,,,,,,,,,,,,,,~x~,~~~~~,x......:8x        .~x::::::::X                      
 .8::,.................,,,,,,,,,,,,,,,,~,,~:?~~,,,......,~;    .:?;:::::::;;:                       
;;~~;,.....................,,,,,,,,,,,,,x..,~,,,,,,,.......x,  8:::::::;;~.                         
x~~~:~...................................;,.,,,,,,,,........:;  ~x;:::?~                            
 ?;;~,............,,......................,..,,,,,,,.........,X   ,x:;:?~                           
     .,~,,~~~:~~~;:8.............................,............;8~   x??x?8~                         
                    x..........................................~;;,;8???????,                       
                    ;~.........................................,~:X??????x~,                        
                     ?.........................................,~~;?X:~.                            
                     x.........................................,~~~X?8~                             
                      ........................................,~~~~8??88                            
                      .......................................,~~~~~8,,                              
                      x....................................,,~~~~~~8                                
                      X...............,,,,,,,,.........,,~~~~~~~~~~X                                
                       x,........,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,                                
                        ,;~~~~~~~~~~~~~;;;~~~~~::;~~~~~~~~~~~~~~~x:                                 
                          ~::;~~~~~;?;~.          ,~:::;;;;;;::;x8                                  
                             .,8;;x;8                      ;;:::;;;                                 
                               .?x~?8                       x:x~;~8                                 
                                .;;:;                        :x~,x;                                 
                                  ..                           .,.                                  
                                                                                                    
