                                                                                                    
                      \                                                                             
                    //_|                                                                            
                   _/ \\                                                                            
                  \/   |                                                                            
                 _|    _                                                                            
                 /  //_                                                                       _\_   
               _/_//                                                                        //__\   
                /_                                             ________\/__|              /_   ___  
              __       |                                _///__|      _ _  /_          _//       _\  
              |        /                          _////_     /          //          _/_           \ 
              /       _|                       //__         |_        /_          _/_            _| 
              |       |       _   _        __/_            /|      ___          _//              _ |
              |     _________\_____/\|  ___               __   ____           _/_                 _|
             _|_  _/                 _\_|                 /__//             _/_                   _\
              _/             ___\\                    ___/_               _/_                      _
            //             __| / _|          \  _//___                   /_                         
           _/_|            /__ _/_|          __\                      _/_                          _
          //_||   |        _\/\//_  ____      __\                    /_                         _//_
        | \_ /   __      ||       //  _\\_     __\                 //                        _//_   
        |__//__   ___/___|       /      _\      _|                /                       _/_       
        _\\  ____/_     _\       /       /       \\_             _\                    _//_         
       _|\/|     _\|    __|     _\      _|        _\             \_\                __/_            
       _\__|_     \/_ //\ |      \/__  _/         __|             _/\ _          ____               
        \\\ |      __ /__||       _____            _|\             __\        _//_                  
         \\ \        \___/                   __\    __\             __\   _ /_                      
           \\/__                            _  |_    _ \             __\   _\                       
             ___/_                       /_/\__ \     _ \_            _/   __\                      
       ______   _|                    _ \\  _ __|     _\ |\        __/      _ |                     
   __/_                               __/\__|  __       __/\     _/_       _//                      
_ /\_||                                _|\ __             _/\ ___       _//_                        
 __ _/|                          _      \\\                _\\\\\\\   ___                           
\ ____ _          _\                      __                 __\ \\\//__\\                          
 ________\/_\/___   |                                        __ \  \_ __\\\                         
                   _||                                         \_\ _//    \_\                       
                    _\                                           \__     _/_/                       
                    _|                                            \| |___                           
                      |                                            |\\\|                            
                     _|                                               _ |                           
                      \                                             __/_                            
                     _|                                                                             
                       \              __                                                            
                      \_\                                          /                                
                       _\\__            _____/_/_  _              /                                 
                         \_\| _ _    _/__       _\\_\/__     / __ |                                 
                            ___ /\_\ |                 _____\   __|                                 
                               \ |\| |                     __ |__/                                  
                                \__ _|                      _\ \/ _                                 
                                 ___|                         _\\/                                  
                                                                                                    
