                           ~~:~~~~~~~~,                              
                        ~~,     ......,:,                            
                      .:..     .........,:.                          
                      :....   ..........,,x                          
                     ;..................,,,~                         
                    8~..................,,,:                         
                   .;x.......,?8.......,,,~                          
                   ;..........:,.....,,,,,:                          
                  ;...................,,~~                           
              ,::x:~...............,,,:?X                            
             ~;,::,,::~........,,~~:~  x8                            
             ,x,:WW8:~::....,,:~~.     X~                            
              ~:~:x$$$;:;:,::~        x8                             
             ~~x::::8X$::;;x~        ?8.       .,,,,,.               
          ~::,~~~:;;:::::x:::x,    .?8;  ,~~;;~,,,,,~~:;;~.          
        .;~~~~,,,,,,:;;;x;;;x:x,  ~??x,~;::~::~~~~~:;::;:~;;~        
       ,;:,,,,,,,~~~:::::::::;x?.x:;?x~~,,,,,,,,,,,~~~~~~:::;;,      
      xx,,,,~~~~:::::::::::::::xx:x;~,,,,,,,,,,,,,~~~~~~~~~~~~:;     
      x~;x;:::::::::::::::::::x:::x,,,,,,,,,,,~~~~~~~~~~~~~;;~~,     
            ~:x:::::::::::;;;::~:x;:,,,,,,,~~~~~~~~~~~~~x;~          
               ~:xx;;;xx;:,  ;~~:, ,;~~~~~~~~~~~~~~~~~;:             
                            ~~::?    ~:;~~~~~~~~~~~;;:               
                            8~:;:       ,:~:~~::::,                  
                            X::X                                     
                            X;xW                                     
                      ...   8??X.                      ,             
                 ~::x?;xx?8x?8???                    ;x              
              :?;:~.        ,;??8.                 ~8,.~;x;;         
            :?:               .8?8,               :8;8x~.            
         :?X?                   .;8?:           ~;8W8;;:~            
       ~x~X??                     .~;?88~:::~;8x:~.     ~?x~.        
     .x, 8~.X                             .               .          
     ;   $  xX;~,                                                    
         8.  ~?~                                                     
